driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://127.0.0.1:3306/j2ee?
url=jdbc:mysql://localhost:3306/j2ee?characterEncoding=utf8&useSSL=false 
#数据库的用户名
useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username = root
#数据库的密码，别像我一样不设置
password = root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000